<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Learning</title>
</head>
<body>
    <h1>Git Learning Demo</h1>   
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quod eligendi, quia vel unde autem, quidem tempore modi, earum cum voluptatem dolore aut quo! Neque culpa unde quod quis repellendus.</p>
</body>
</html>